Window1.xaml

<Window x:Class="Geldmaat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldmaat"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Chocolate" Grid.ColumnSpan="3">
            <Grid Name="login" Visibility="Visible" Margin="0,0,0,-48">
                <Grid Name="loginn" Visibility="Visible" Margin="0,0,0,-48">
                    <!-- ... Overige XAML-inhoud ... -->
                    <TextBlock Text="Geldautomaat Inloggen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" Foreground="White"/>

                    <StackPanel Margin="20" Name="rekeningnummerpanel">
                        <TextBlock Text="Gebruikersnaam admin" Margin="0,150,0,5" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBox x:Name="AccountNumberTextBox" Width="200" Height="30" Margin="0,10,0,0" />
                        <Button Content="Inloggen" Width="100" Height="30"
            Background="#007700" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="checkAccountNameButtonClick" Margin="0,25,0,100"/>
                    </StackPanel>
                    <StackPanel Visibility="Hidden" Name="pin">
                        <TextBlock Text="Wachtwoord admin" Margin="0,150,0,5" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBox x:Name="PinTextBox" Width="200" Height="30" Margin="0,10,0,0"/>
                        <Button Content="Inloggen" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,100"
            Background="#007700" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="checkAccountPincodeButtonClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="home" Visibility="Collapsed" Background="Chocolate">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Welkom bij Bank XYZ" FontWeight="Bold" FontSize="24" Margin="10,20,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Beheer hier uw rekeningen" FontWeight="Bold" FontSize="18" Margin="10,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>

                <!-- ATM Functional Buttons -->
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="200">
                    <Button Content="Rekening toevoegen" Name="rekening_voegen" Width="200" Height="50" Margin="0,0,0,10" Background="#00796b" Foreground="White" Click="Rekening_toevoegen_knop"/>
                    <Button Content="Pincode wijzigen" Name="transactiesknop" Width="200" Height="50" Margin="0,0,0,10" Background="#00796b" Foreground="White" Click="pincode_button_click"/>
                    <Button Content="Rekening Blokkeren" Name="blokkerengrid" Width="200" Height="50" Margin="0,0,0,10" Background="#00796b" Foreground="White" Click="blokkerengrid_Click"/>
                    <Button Content="Saldo wijzigen" Name="stortenknop" Width="200" Height="50" Margin="0,0,0,10" Background="#00796b" Foreground="White" Click="stortenknop_Click"/>
                </StackPanel>
            </Grid>

            <Grid Name="rekeningtoevoegen" Visibility="Collapsed" Background="Chocolate">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="Rekening nummer" Margin="0,150,0,5" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="accountNumberBox" Width="200" Height="30" Margin="0,10,0,0"/>
                        <TextBlock Text="Pincode" Margin="0,0,0,5" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="pincodeBox" Width="200" Height="30" Margin="0,10,0,0"/>
                        <Button Content="Inloggen" Width="100" Height="30"
Background="#007700" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="accounttoevoegen_Click" Margin="0,25,0,100"/>
                        <Button Content="Terug" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="ToevoegenTerug_Click" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Name="saldoaanpassen" Visibility="Collapsed" Background="Chocolate">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="Saldo aanpassen" Margin="0,20,0,10" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="Huidig saldo:" Name="currentBalance" Margin="0,0,0,10" Foreground="Green" HorizontalAlignment="Center"/>
                        <TextBlock Text="rekening nummer" Margin="0,0,0,5" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="rekeningnummerTextBox" Width="200" Height="30" Margin="0,0,0,10"/>
                        <TextBlock Text="Bedrag:" Margin="0,0,0,5" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="amountTextBox" Width="200" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Geld storten" Width="150" Height="30"
                    Background="#007700" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="stortenButton_Click" Margin="0,0,0,10"/>
                        <Button Content="Geld afhalen" Width="150" Height="30"
                    Background="#007700" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="afhalenButton_Click"/>
                        <Button Content="Terug" Width="150" Height="30"
                    Background="#007700" Foreground="White" BorderBrush="Black" Margin="0,10,0,0" BorderThickness="1" Click="TerugStorten_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Name="Blokkeren" Visibility="Collapsed" Background="Chocolate">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="Rekening nummer" Margin="0,150,0,5" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="rekeningnummerBlokkeren" Width="200" Height="30" Margin="0,10,0,0"/>
                        <Button Content="Blokkeren" Width="100" Height="30"
                    Background="#FF0000" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="Blokkeren_Click" Margin="0,25,0,100"/>
                        <Button Content="Terug" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="BlokkerenTerug_Click" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Name="pinwijzigen" Visibility="Collapsed" Background="Chocolate">
                <TextBlock Text="Rekening nummer" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-155,0,0"/>
                <TextBox x:Name="rekeningnummer_pincode_wijzigen" Width="200" Height="30" Margin="0,0,0,100" VerticalAlignment="Center"/>
                <TextBlock Text="Nieuwe pincode" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0"/>
                <TextBox x:Name="pincode_wijzigen" Width="200" Height="30" Margin="0,10,0,0"/>
                <Button Content="Pincode wijzigen" Width="100" Height="30" Background="#007700" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="pincode_wijzig_Click" Margin="0,150,0,0"/>
                <Button Content="Terug" Width="100" Height="30" Background="#007700" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="pincodeterug_Click" Margin="0,250,0,0"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
